: remove_illegal_characters \ s -- s
    null s:/ ( /[A-Za-z -]/ r:match nip 1 n:= ) a:filter "" a:join    
;

: split_on_space_or_dash \ s -- a
    /[ -]/ s:/
;

: keep_non_empty_array_cells \ a -- a
    ( s:len nip 0 n:> ) a:filter
;

: get_first_character_of_each_word_as_string \ a -- s
    ( 0 s:@ nip "%c" s:strfmt s:uc ) a:map "" a:join
;

: acronym \ s -- s
    remove_illegal_characters
    split_on_space_or_dash
    keep_non_empty_array_cells
    get_first_character_of_each_word_as_string
;