: 3sort-d \ n n n -- n n n 
	2dup n:> 
	if swap then 
	>r 
	2dup n:> 
	if swap then 
	r> 
	2dup n:> 
	if swap then 
;

: 3dup \ a b c -- a b c a b c
	dup>r >r
	2dup
	r> -rot r>
;

: is-triangle? \ n n n -- T
	3dup
	n:- n:abs n:> \ using rule |a-b| < c 
;

: equilateral? \ n n n -- T
	\ check-sides
	3sort-d
	is-triangle? 
	!if 
		drop drop drop false
	else
		dup n:+ swap n:- n:=
	then
;	
	
: isosceles? \ n n n -- T
	\ check-sides	
	3sort-d
	is-triangle? 
	!if 
		drop drop drop false
	else
		2dup n:= if drop drop drop true ;then
		-rot 2dup n:= if drop drop drop true ;then
		drop drop drop false
	then
;	 

	
: scalene? \ n n n -- T
	\ check-sides
	3sort-d
	is-triangle? 
	!if 
		drop drop drop false
	else
		2dup n:= if drop drop drop false ;then
		-rot 2dup n:= if drop drop drop false ;then
		drop drop drop true
	then
;	

