\ Adapted from the C version:
: remap \ n1 -- n2
  [0,2,4,6,8,1,3,5,7,9]
  swap caseof ;

: length-gt-1 \ s -- T
  s:len 1 n:> 
; 

: contains-only-numeric \ s -- T
  dup /[^0-9]/ r:match 0 n:= 
;

: valid? \ s -- T
  length-gt-1 !if  false ;then 
  contains-only-numeric !if drop false ;then 
  drop
  true
;

: strip-spaces \ s -- s
  " " "" s:replace!
; 

: luhn \ s -- f
  strip-spaces
  valid? !if drop false ;then
  0 swap
  s:rev
  (
    '0 n:-
    swap 2 n:mod if remap then
    n:+
  ) s:each 
  10 n:mod not ;